# ArchitectureRepositoryFaisal

./: .gitignore  CORE.API.sln  README.md
CORE.API/: CORE.API.csproj  Program.cs  Startup.cs  appsettings.json
CORE.API/Controllers/: AccountController.cs  OwnerController.cs
CORE.API/Extensions/: ServiceExtensions.cs
CORE.API/Properties/: launchSettings.json
Core.Application/: Core.Application.csproj  IRepositoryWrapper.cs  RepositoryWrapper.cs
Core.Application/Services/Accounts/: AccountRepository.cs  IAccountRepository.cs
Core.Application/Services/Owners/: IOwnerRepository.cs  OwnerRepository.cs
Core.Application/Services/Owners/Dto/: OwnerDto.cs
Core.Data/: Core.Data.csproj  RepositoryContext.cs
Core.Data/Constants/: Constant.cs
Core.Data/Entities/: Account.cs  Owner.cs
Core.Data/Migrations/: 20220303103117_initial.Designer.cs  20220303103117_initial.cs  RepositoryContextModelSnapshot.cs
Core.Data/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
Core.Utilities/Extensions/: NumberExtension.cs  StringExtensions.cs
